In [1]:
#K-Means algorithm
import math
import pandas as pd

In [2]:
dp = [(2,10),(2,5),(8,4),(5,8),(7,5),(6,4),(1,2),(4,9)]

In [3]:
#consider three centroids a1,b1,c1 initially
c  =[(2,10),(5,8),(1,2)]

In [4]:
data = {
    "Distance C1":[None]*len(dp),
    "Distance C2":[None]*len(dp),
    "Distance C3":[None]*len(dp),
    "Cluster":[None]*len(dp),
    "New Cluster":[None]*len(dp)
}

In [5]:
df = pd.DataFrame(data,index=['A1','A2','A3','B1','B2','B3','C1','C2'])

In [6]:
df

   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1        None        None        None    None        None
A2        None        None        None    None        None
A3        None        None        None    None        None
B1        None        None        None    None        None
B2        None        None        None    None        None
B3        None        None        None    None        None
C1        None        None        None    None        None
C2        None        None        None    None        None

In [7]:
while(True):
    for i in range(len(df)):
        row_distance = []
        for j in range(0,len(c)):
            #calculating the eucledian distance.
            x1 = dp[i][0]
            y1 = dp[i][1]
            
            x2 = c[j][0]
            y2 = c[j][1]
            
            ed = ((x2-x1)**2+(y2-y1)**2)**0.5
            ed = round(ed,2)
            df.iloc[i,j] = ed
            row_distance.append(ed)
        min_dist = min(row_distance)
        df.iloc[i,4] = row_distance.index(min_dist)+1
    #check whether new cluster and old cluster values or same or not
    if(df['Cluster'].equals(df['New Cluster'])):  #is equal break the loop.
        print(c)
        print(df)
        break 
    else:
        temp_list = [[0, 0] for _ in range(len(c))]
        for i in range(len(df)):
            cluster_val = df.iloc[i,4] # new cluster value
            x = dp[i][0]
            y = dp[i][1]
            temp_list[cluster_val - 1][0] += x
            temp_list[cluster_val - 1][1] += y
        for i in range(len(temp_list)):
            frequency = df['New Cluster'].value_counts().get(i+1, 0)
            if(frequency>0):
                temp_list[i][0] = temp_list[i][0]/frequency
                temp_list[i][1] = temp_list[i][1]/frequency
        c = temp_list
        #new cluster becomes old cluster, loop repeats again.   
        print(df)
        print(c)
        df['Cluster'] = df['New Cluster']
#     break

   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1         0.0        3.61        8.06    None           1
A2         5.0        4.24        3.16    None           3
A3        8.49         5.0        7.28    None           2
B1        3.61         0.0        7.21    None           2
B2        7.07        3.61        6.71    None           2
B3        7.21        4.12        5.39    None           2
C1        8.06        7.21         0.0    None           3
C2        2.24        1.41        7.62    None           2
[[2.0, 10.0], [6.0, 6.0], [1.5, 3.5]]
   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1         0.0        5.66        6.52       1           1
A2         5.0        4.12        1.58       3           3
A3        8.49        2.83        6.52       2           2
B1        3.61        2.24         5.7       2           2
B2        7.07        1.41         5.7       2           2
B3        7.21         2.0        4.53       2           2
C1        8.06         6.4        1.58       3           3
C2        2.24        3.61        6.04       2           1
[[3.0, 9.5], [6.5, 5.25], [1.5, 3.5]]
   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1        1.12        6.54        6.52       1           1
A2        4.61        4.51        1.58       3           3
A3        7.43        1.95        6.52       2           2
B1         2.5        3.13         5.7       2           1
B2        6.02        0.56         5.7       2           2
B3        6.26        1.35        4.53       2           2
C1        7.76        6.39        1.58       3           3
C2        1.12        4.51        6.04       1           1
[[3.6666666666666665, 9.0], [7.0, 4.333333333333333], [1.5, 3.5]]
[[3.6666666666666665, 9.0], [7.0, 4.333333333333333], [1.5, 3.5]]
   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1        1.94        7.56        6.52       1           1
A2        4.33        5.04        1.58       3           3
A3        6.62        1.05        6.52       2           2
B1        1.67        4.18         5.7       1           1
B2        5.21        0.67         5.7       2           2
B3        5.52        1.05        4.53       2           2
C1        7.49        6.44        1.58       3           3
C2        0.33        5.55        6.04       1           1

In [8]:
df

   Distance C1 Distance C2 Distance C3 Cluster New Cluster
A1        1.94        7.56        6.52       1           1
A2        4.33        5.04        1.58       3           3
A3        6.62        1.05        6.52       2           2
B1        1.67        4.18         5.7       1           1
B2        5.21        0.67         5.7       2           2
B3        5.52        1.05        4.53       2           2
C1        7.49        6.44        1.58       3           3
C2        0.33        5.55        6.04       1           1

In [9]:
new_data_point = [5,6]
dist = []
for i in c:
    temp = ((i[0]-new_data_point[0])**2+(i[1]-new_data_point[1])**2)**0.5
    dist.append(temp)
print(dist)

[3.2829526005987018, 2.6034165586355518, 4.301162633521313]

In [10]:
print(dist.index(min(dist))+1)

2

In [11]:
#second question

In [12]:
dp = [(1.713,1.586),(0.180,1.786),(0.353,1.240),(0.940,1.566),(1.486,0.759),(1.266,1.106),(1.540,0.419),(0.459,1.799),(0.773,0.186)]

In [13]:
#consider three centroids a1,b1,c1 initially
c  =[(1.716,1.586),(0.180,1.786),(0.353,1.240)]

In [14]:
data = {
    "Distance C1":[None]*len(dp),
    "Distance C2":[None]*len(dp),
    "Distance C3":[None]*len(dp),
    "Cluster":[None]*len(dp),
    "New Cluster":[None]*len(dp)
}

In [15]:
df = pd.DataFrame(data)

In [16]:
while(True):
    for i in range(len(df)):
        row_distance = []
        for j in range(0,len(c)):
            #calculating the eucledian distance.
            x1 = dp[i][0]
            y1 = dp[i][1]
            
            x2 = c[j][0]
            y2 = c[j][1]
            
            ed = ((x2-x1)**2+(y2-y1)**2)**0.5
            ed = round(ed,2)
            df.iloc[i,j] = ed
            row_distance.append(ed)
        min_dist = min(row_distance)
        df.iloc[i,4] = row_distance.index(min_dist)+1
    #check whether new cluster and old cluster values or same or not
    if(df['Cluster'].equals(df['New Cluster'])):  #is equal break the loop.
        print(c)
        print(df)
        break 
    else:
        temp_list = [[0, 0] for _ in range(len(c))]
        for i in range(len(df)):
            cluster_val = df.iloc[i,4] # new cluster value
            x = dp[i][0]
            y = dp[i][1]
            temp_list[cluster_val - 1][0] += x
            temp_list[cluster_val - 1][1] += y
        for i in range(len(temp_list)):
            frequency = df['New Cluster'].value_counts().get(i+1, 0)
            if(frequency>0):
                temp_list[i][0] = temp_list[i][0]/frequency
                temp_list[i][1] = temp_list[i][1]/frequency
        c = temp_list
        #new cluster becomes old cluster, loop repeats again.   
        print(df)
        print(c)
        df['Cluster'] = df['New Cluster']
#     break

  Distance C1 Distance C2 Distance C3 Cluster New Cluster
0         0.0        1.55         1.4    None           1
1        1.55         0.0        0.57    None           2
2        1.41        0.57         0.0    None           3
3        0.78        0.79        0.67    None           3
4        0.86        1.66        1.23    None           1
5        0.66        1.28        0.92    None           1
6        1.18        1.93        1.44    None           1
7        1.27        0.28        0.57    None           2
8        1.69        1.71        1.13    None           3
[[1.50125, 0.9675000000000001], [0.3195, 1.7925], [0.6886666666666666, 0.9973333333333333]]
[[1.50125, 0.9675000000000001], [0.3195, 1.7925], [0.6886666666666666, 0.9973333333333333]]
  Distance C1 Distance C2 Distance C3 Cluster New Cluster
0        0.65        1.41        1.18       1           1
1        1.55        0.14        0.94       2           2
2        1.18        0.55        0.41       3           3
3        0.82        0.66        0.62       3           3
4        0.21        1.56        0.83       1           1
5        0.27        1.17        0.59       1           1
6        0.55        1.84        1.03       1           1
7        1.33        0.14        0.83       2           2
8        1.07        1.67        0.82       3           3

In [17]:
df

  Distance C1 Distance C2 Distance C3 Cluster New Cluster
0        0.65        1.41        1.18       1           1
1        1.55        0.14        0.94       2           2
2        1.18        0.55        0.41       3           3
3        0.82        0.66        0.62       3           3
4        0.21        1.56        0.83       1           1
5        0.27        1.17        0.59       1           1
6        0.55        1.84        1.03       1           1
7        1.33        0.14        0.83       2           2
8        1.07        1.67        0.82       3           3

In [18]:
new_data_point = [0.906,0.606]
dist = []
for i in c:
    temp = ((i[0]-new_data_point[0])**2+(i[1]-new_data_point[1])**2)**0.5
    dist.append(temp)
print(dist)

[0.6964228690242732, 1.323542405818567, 0.4476332824484296]

In [19]:
print(dist.index(min(dist))+1)

3

In [20]:
df=pd.DataFrame({'X':[1.713,0.180,0.353,0.940,1.486,1.266,1.540,0.459,0.773],'Y':[1.586,1.786,1.240,1.566,0.759,1.106,0.419,1.799,0.186]})

In [21]:
df.insert(2,'A',[None]*df.shape[0],True)
df.insert(3,'B',[None]*df.shape[0],True)
df.insert(4,'C',[None]*df.shape[0],True)

In [22]:
df.insert(5,'cluster',[None]*df.shape[0],True)
df.insert(6,'new_cluster',[None]*df.shape[0],True)

In [23]:
#consider three centroids a1,b1,c1 initially
c  =[(1.716,1.586),(0.180,1.786),(0.353,1.240)]
no_clusters = len(c)

In [24]:
df

       X      Y     A     B     C cluster new_cluster
0  1.713  1.586  None  None  None    None        None
1  0.180  1.786  None  None  None    None        None
2  0.353  1.240  None  None  None    None        None
3  0.940  1.566  None  None  None    None        None
4  1.486  0.759  None  None  None    None        None
5  1.266  1.106  None  None  None    None        None
6  1.540  0.419  None  None  None    None        None
7  0.459  1.799  None  None  None    None        None
8  0.773  0.186  None  None  None    None        None

In [25]:
def fun(r,col,cl,df,c):
    while(True):
        for i in range(r):
            row_distance = []
            for j in range(cl):
                #calculating the eucledian distance.
                x1 = df.iloc[i,0]
                y1 = df.iloc[i,1]

                x2 = c[j][0]
                y2 = c[j][1]

                ed = ((x2-x1)**2+(y2-y1)**2)**0.5
                ed = round(ed,2)
                df.iloc[i,j] = ed
                row_distance.append(ed)
            min_dist = min(row_distance)
            df.loc[i,"new_cluster"] = row_distance.index(min_dist)+1
        #check whether new cluster and old cluster values or same or not
        if(df['cluster'].equals(df['new_cluster'])):  #is equal break the loop.
            break 
        else:
            temp_list = [[0, 0] for _ in range(cl)]
            for i in range(r):
                cluster_val = df.loc[i,"new_cluster"] # new cluster value
                x = df.iloc[i,0]
                y = df.iloc[i,1]
                temp_list[cluster_val - 1][0] += x
                temp_list[cluster_val - 1][1] += y
            for i in range(len(temp_list)):
                frequency = df['new_cluster'].value_counts().get(i+1, 0)
                if(frequency>0):
                    temp_list[i][0] = temp_list[i][0]/frequency
                    temp_list[i][1] = temp_list[i][1]/frequency
            c = temp_list
            #new cluster becomes old cluster, loop repeats again.   
            df['cluster'] = df['new_cluster']
    return df
    #     break

In [26]:
df = fun(len(df),len(df.iloc[0:1,:]),len(c),df,c)
df

      X     Y     A     B     C cluster new_cluster
0  0.00  2.66  5.31  None  None       1           1
1  2.48  0.39  5.04  None  None       2           2
2  2.59  0.44  4.94  None  None       2           2
3  2.80  0.65  4.66  None  None       2           2
4  2.77  0.62   4.7  None  None       2           2
5  2.80  0.65  4.66  None  None       2           2
6  2.43  0.44  5.02  None  None       2           2
7  2.79  0.66  4.66  None  None       2           2
8  5.53  5.41  0.89  None  None       3           3